# Thay giá trị bằng thông tin thực của bạn

# RPC URL (ví dụ: Polygon Mumbai RPC từ Infura hoặc Alchemy)
RPC_URL="https://base-mainnet.infura.io/v3/b0e303e131774c9d890ce489902a71cd"

# Private key của ví admin (chỉ dùng để deploy/mint NFT)
PRIVATE_KEY="0x30f5b2514042903da3e5493afc3f5329645c7ceb"

# Contract address của NFT Collection đã deploy trên Thirdweb
CONTRACT_ADDRESS="0x9A593FE03f3181eA95e2fc6BC5e1731784cD3A4B"
